<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>An interactive view for US energy consumption - Randomness</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://carsonpun.github.io/an-interactive-view-for-us-energy-consumption.html">

        <meta name="author" content="Carson Pun" />
        <meta name="keywords" content="dc,d3" />
        <meta name="description" content="An interactive view for US energy consumption" />

        <meta property="og:site_name" content="Randomness" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="An interactive view for US energy consumption"/>
        <meta property="og:url" content="http://carsonpun.github.io/an-interactive-view-for-us-energy-consumption.html"/>
        <meta property="og:description" content="An interactive view for US energy consumption"/>
        <meta property="article:published_time" content="2017-01-21" />
            <meta property="article:section" content="Data Visualization" />
            <meta property="article:tag" content="dc" />
            <meta property="article:tag" content="d3" />
            <meta property="article:author" content="Carson Pun" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://carsonpun.github.io/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://carsonpun.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://carsonpun.github.io/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="http://carsonpun.github.io/theme/css/style.css" type="text/css"/>





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://carsonpun.github.io/" class="navbar-brand">
Randomness            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="http://carsonpun.github.io/category/data-visualization.html">Data visualization</a>
                        </li>
                        <li >
                            <a href="http://carsonpun.github.io/category/tooling.html">Tooling</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://carsonpun.github.io/an-interactive-view-for-us-energy-consumption.html"
                       rel="bookmark"
                       title="Permalink to An interactive view for US energy consumption">
                        An interactive view for US energy consumption
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-01-21T00:21:00-08:00"> Sat 21 January 2017</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="http://carsonpun.github.io/tag/dc.html">dc</a>
        /
	<a href="http://carsonpun.github.io/tag/d3.html">d3</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Wrote this interactive US energy dashboard a while ago for practicing data visualization skills. The original design is stored that in my <a href="https://github.com/carsonpun/US_EIA_Energy">repo</a>. All data illustrated are extracted from <a href="http://www.eia.gov/">US Energy Information Administration</a>.</p>
<p>The data shows several interesting trends:</p>
<ol>
<li>Coal, natural gas and nuclear show strong seasonal components.</li>
<li>Coal usage is heading downwards over time.</li>
<li>Natural gas usage is increased over time.</li>
<li>Total energy is held fairly the same towards recently years. This which shows natural gas increasing replacing coal in energy consumption.</li>
</ol>
<h2>Summary to build up this dashboard</h2>
<p>To build up this dashboard, several stages have to perform. (from data extraction to dashboard build up and visualization as listed below:)</p>
<ol>
<li>Extract US energy data from <a href="http://www.eia.gov/">US EIA</a></li>
<li>Convert the data to csv form. (I was using python with pandas module)</li>
</ol>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/Net_generation_for_all_sectors_monthly.csv&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;Month&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Month&quot;</span><span class="p">],</span><span class="n">format</span><span class="o">=</span><span class="s2">&quot;%b %Y&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;US_electricity.csv&quot;</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>


<ol>
<li>Use <a href="https://d3js.org/">d3.js</a> to load the resultant csv.</li>
<li>Use <a href="https://github.com/dc-js/dc.js">dc.js</a> to illustrate the data.</li>
</ol>
<p><strong>NOTE</strong>: All plots are interactive and linked together. So selection of 1 dataset will dynamically update other subplots in this dashboard.</p>
<p><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.1/dc.min.css"></link>
<div class="parent">
  <div class="left">
    <div id="consumption_timechart">
      <h4>Energy breakdown</h4>
    </div><br>
    <div id="totalRangeChart">
      <h4>Total energy [brush time period to zoom in]
        <a class="reset"
          href="javascript:totalRangeChart.filterAll();dc.redrawAll();"
          style="display: none;">
          reset
        </a>
      </h4>
    </div>
  </div>
  <div class="right">
    <div id="consumption_piechart">
      <h4>Energy consumption pie chart [click to select/unselect each sector]
      <a class="reset"
        href="javascript:consumption_piechart.filterAll();dc.redrawAll();"
        style="display: none;">
        reset
      </a>
      </h4>
    </div>
  </div>
  <div class="right">
    <div id="consumption_table">
      <h4>Electricity Consumption Table
      <a class="reset"
        href="javascript:consumption_table.filterAll();dc.redrawAll();"
        style="display: none;">
        reset
      </a>
      </h4>
    </div>
  </div>
</div></p>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.1/dc.min.js"></script>

<script type="text/javascript" src="js/melt/melt.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

<script type="text/javascript">
  var data;
  var dateFormat = d3.time.format('%Y-%m-%d %H:%M:%S');
  var consumption_timechart = dc.compositeChart("#consumption_timechart");
  var consumption_piechart = dc.pieChart("#consumption_piechart");
  var totalRangeChart = dc.barChart('#totalRangeChart');
  var consumption_table = dc.dataTable('#consumption_table');
  d3.csv("data/US_electricity.csv",function(csv){
    csv.forEach(function(d) {
        d["datetime"] = dateFormat.parse(d["datetime"]);
        d["coal"] = parseFloat(d["United States : coal thousand megawatthours"]);
        d["natgas"] = parseFloat(d["United States : natural gas thousand megawatthours"]);
        d["nuclear"] = parseFloat(d["United States : nuclear thousand megawatthours"]);
        d["hydro"] = parseFloat(d["United States : conventional hydroelectric thousand megawatthours"]);
        d["wind"] = parseFloat(d["United States : wind thousand megawatthours"]);
        d["solar"] = parseFloat(d["United States : all solar thousand megawatthours"]);

        d["others"] = parseFloat(d["United States : all fuels (utility-scale) thousand megawatthours"]) - (d["coal"] + d["natgas"]+d["nuclear"] + d["hydro"] + d["wind"] + d["solar"]);

        delete d["United States : all fuels (utility-scale) thousand megawatthours"];
        delete d["United States : coal thousand megawatthours"];
        delete d["United States : natural gas thousand megawatthours"];
        delete d["United States : nuclear thousand megawatthours"];
        delete d["United States : conventional hydroelectric thousand megawatthours"];
        delete d["United States : wind thousand megawatthours"];
        delete d["United States : all solar thousand megawatthours"];
      })
    csv = melt(csv,["datetime"]);
    data = csv;
    var ndx = crossfilter(csv);
    var all = ndx.groupAll();

    var powerDim = ndx.dimension(function(d) { return d.variable; });

    var powerDimGroup = powerDim.group().reduce(
          function(p,v){ p += v.value;return p },
          function(p,v){ p -= v.value;return p },
          function(){ return 0; });

    var timeDim = ndx.dimension(function(d) { return d.datetime; });

    var timeDimGroup = {}

    function createGroup(dim, choice) {
      return dim.group().reduce(
          function(p,v){ if (v.variable == choice) {p += v.value};return p},
          function(p,v){ if (v.variable == choice) {p -= v.value};return p},
          function(){ return 0; });
    }

    var choices = ["others", "coal", "natgas", "nuclear", "hydro", "wind", "solar"];

    for (var k in choices) {
      var choice = choices[k];
      timeDimGroup[choice] = createGroup(timeDim, choice);
    }

    var time_min = d3.min(_.pluck(csv,"datetime"));
    var time_max = d3.max(_.pluck(csv,"datetime"));
    consumption_timechart
      .dimension(timeDim)
      //.group(timeDimGroup["solar"],"solar")
      //.group(timeDimGroup["others"],"others")
      //.stack(timeDimGroup["coal"],"coal", function (d) { return d.value; })
      //.stack(timeDimGroup["natgas"],"natgas", function (d) { return d.value; })
      //.stack(timeDimGroup["nuclear"],"nuclear", function (d) { return d.value; })
      //.stack(timeDimGroup["hydro"],"hydro", function (d) { return d.value; })
      //.stack(timeDimGroup["wind"],"wind", function (d) { return d.value; })
      //.stack(timeDimGroup["solar"],"solar", function (d) { return d.value; })
      .width(1000)
      .height(500)
      .margins({top: 10, right: 50, bottom: 30, left: 100})
      .x(d3.time.scale().domain([time_min, time_max]))
      .elasticY(true)
      .yAxisLabel("energy (kMWhr)")
      .xAxisLabel("time")
      .legend(dc.legend().x(800).y(10).itemHeight(13).gap(5))
      .transitionDuration(500)
      .xUnits(d3.time.months)
      .renderTitle(true)
      .renderHorizontalGridLines(true)
      .renderVerticalGridLines(true)
      .brushOn(false)
      .rangeChart(totalRangeChart)
      .compose([
          dc.lineChart(consumption_timechart).colors("red").dimension(timeDim).group(timeDimGroup["others"], "others"),
          dc.lineChart(consumption_timechart).colors("blue").dimension(timeDim).group(timeDimGroup["coal"], "coal"),
          dc.lineChart(consumption_timechart).colors("green").dimension(timeDim).group(timeDimGroup["natgas"], "natgas"),
          dc.lineChart(consumption_timechart).colors("orange").dimension(timeDim).group(timeDimGroup["nuclear"], "nuclear"),
          dc.lineChart(consumption_timechart).colors("purple").dimension(timeDim).group(timeDimGroup["hydro"], "hydro"),
          dc.lineChart(consumption_timechart).colors("grey").dimension(timeDim).group(timeDimGroup["wind"], "wind"),
          dc.lineChart(consumption_timechart).colors("black").dimension(timeDim).group(timeDimGroup["solar"], "solar"),
          ])

    var timeDimGroup = {}

    function createGroup(dim, choice) {
      return dim.group().reduce(
          function(p,v){ if (v.variable == choice) {p += v.value};return p},
          function(p,v){ if (v.variable == choice) {p -= v.value};return p},
          function(){ return 0; });
    }

    var totalGroup = timeDim.group().reduce(
        function(p,v) { p += v.value;return p},
        function(p,v) { p -= v.value;return p},
        function(p,v) {return 0;}
        )

    totalRangeChart.width(1000) /* dc.barChart('#monthly-volume-chart', 'chartGroup'); */
      .height(200)
      .margins({top: 0, right: 50, bottom: 20, left: 110})
      .dimension(timeDim)
      .group(totalGroup)
      .centerBar(true)
      .gap(1)
      .x(d3.time.scale().domain([time_min, time_max]))
      .round(d3.time.month.round)
      .alwaysUseRounding(true)
      .xUnits(d3.time.months)

    consumption_piechart
      .width(700)
      .height(773)
      .dimension(powerDim)
      .group(powerDimGroup)
      .label(function(d) {
          if (consumption_piechart.hasFilter() && !consumption_piechart.hasFilter(d.key)) {
          return d.key + '(0)';
          }
          var label = d.key;
          if (all.value()) {
          //label += '(' + Math.floor(d.value / all.value() * 100) + '%)';
          label += ":  "+d.value;
          }
          return label
      })

    consumption_table
      .width(500)
      .height(500)
      .dimension(powerDim)
      .group(function(d) { return "energy groups"} )
      .size(10)
      .columns([
          'variable',
          'value',
          '_id',
          'datetime'
          ])
      .sortBy(function (d) {
            return d.value;
        })


    //consumption_piechart.render()
    dc.renderAll();
  })
</script>

<style>
  .parent {
    margin-bottom: 15px;
    padding: 10px;
    color: #0A416B;
    clear:both;
  }
  .left {
    float:left;
    border:1px solid #CEDCEA; 
    padding:5px;
  } 
  .right{
    float:left;
    border:1px solid #CEDCEA; 
    padding:5px;
  } 
</style>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'carsonpun'; // required: replace example with your forum shortname

                    var disqus_identifier = 'an-interactive-view-for-us-energy-consumption';
                var disqus_url = 'http://carsonpun.github.io/an-interactive-view-for-us-energy-consumption.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
        <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://github.com/carsonpun"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
                <li class="list-group-item"><a href="https://twitter.com/carsonpun1"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
                <li class="list-group-item"><a href="http://stackoverflow.com/users/2958271/carson-pun"><i class="fa fa-stackoverflow-square fa-lg"></i> Stackoverflow</a></li>
              </ul>
            </li>





    </ul>
</section>            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 Carson Pun
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://carsonpun.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://carsonpun.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://carsonpun.github.io/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'carsonpun'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-90475238-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>